{
  "name": "gulp-ts-package",
  "version": "1.1.2",
  "description": "Renames modules as a package in a compiled typescript bundle (system or amd).",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "author": {
    "name": "Itay Ronen",
    "url": "https://gitlab.com/itayronen"
  },
  "homepage": "https://gitlab.com/itayronen/gulp-ts-package",
  "license": "MIT",
  "keywords": [
    "typescript",
    "package",
    "system",
    "amd",
	"gulp",
	"gulpplugin"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "gulp build && just-test",
    "prepublishOnly": "gulp clean && gulp build && just-test"
  },
  "dependencies": {
    "o-stream": "^0.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/gulp-util": "^3.0.34",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-read": "0.0.1",
    "gulp-typescript": "^4.0.1",
    "itay-gulp-changed": "^1.1.1",
    "just-test-api": "^1.1.0",
    "just-test-node": "^1.4.2",
    "merge2": "^1.2.1",
    "typescript": "^2.7.2",
    "vinyl": "^2.1.0"
  }
}
